<!doctype html>
<html>
<head>
<title>동배네 집</title>
<meta charset="utf-8">

<style>

body {
  font-family: 나눔고딕;
}
a {
  color:grey;
  text-decoration: none;
}

.active {
  color:black;
}

h1 {
  font-size:50px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin:0px;
  height:100px;
}
ol {
  border-right:gray 1px solid;
  width:150px;

  margin:0;
}
}
#grid ol {
  border-right:gray 1px solid;
  width:120px;
  margin:0;
  padding-left: 45px;
}
li {
  margin:5px;
}
#grid {
  display: grid;
  grid-template-columns: 250px 1fr;
}
@media(max-width:800px){
  #grid{
    display: block;
  }
  #grid ol{
     border-right:none;
  }
  h1 {
    border-bottom: none;
  }
}
</style>

</head>
<body>
<h1><a href="index.html" style="color:black" class="active"> 동배 HOUSE✌︎</a></h1>

<div id="grid">
<ol>
  <li><a href="1.html"> 오동배 소개</a></li>
  <li><a href="2.html"> 오동배 사진</a></li>
  <li><a href="3.html"> 오동배 놀이</a></li>
</ol>

<div>
<h2>오동배의 홈에 오신 걸 환영합니다</h2>
<p>오동배의 홈에서 편히 쉬다 가세요~^^
</p>
</div>
</div>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-mcnwoxh9ne.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>
